server {
    listen 80;
    server_name running.mom www.running.mom taowang.running.mom;

    access_log /var/log/nginx/running.mom-access.log;
    error_log /var/log/nginx/running.mom-error.log;

    location / {
        proxy_pass http://localhost:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 处理静态文件
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        root /root/web3-running-new;
        expires 30d;
    }
}